{
  "name": "DowntimeReason",
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "mechanical",
        "electrical",
        "changeover",
        "material",
        "operator",
        "quality",
        "planned_maintenance",
        "other"
      ]
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "code",
    "description",
    "category"
  ]
}