{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "wo_number": {
      "type": "string"
    },
    "order_line_id": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "qty_planned": {
      "type": "number"
    },
    "qty_produced": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "released",
        "in_progress",
        "complete",
        "on_hold",
        "cancelled"
      ],
      "default": "draft"
    },
    "planned_start": {
      "type": "string",
      "format": "date"
    },
    "planned_end": {
      "type": "string",
      "format": "date"
    },
    "actual_start": {
      "type": "string",
      "format": "date"
    },
    "actual_end": {
      "type": "string",
      "format": "date"
    },
    "station_route": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Ordered list of stations"
    },
    "fg_batch_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "qty_sheets_received": {
      "type": "number",
      "description": "Quantity of sheets received for this job"
    },
    "printer_run": {
      "type": "number",
      "description": "Printer run count"
    },
    "printer_waste": {
      "type": "number",
      "description": "Printer waste (sheets)"
    },
    "mpact_waste": {
      "type": "number",
      "description": "Mpact waste (sheets)"
    },
    "die_cut_waste": {
      "type": "number",
      "description": "Die cut waste (sheets)"
    },
    "glue_waste": {
      "type": "number",
      "description": "Glue waste (sheets)"
    },
    "screenprint_waste": {
      "type": "number",
      "description": "Screenprint waste (sheets)"
    },
    "total_run": {
      "type": "number",
      "description": "Total run count"
    },
    "ink_code_1": {
      "type": "string"
    },
    "ink_batch_1": {
      "type": "string"
    },
    "ink_code_2": {
      "type": "string"
    },
    "ink_batch_2": {
      "type": "string"
    },
    "glue_batch_number": {
      "type": "string"
    },
    "die_number": {
      "type": "string"
    }
  },
  "required": [
    "wo_number",
    "product_id",
    "qty_planned",
    "planned_start"
  ]
}