{
  "name": "WorkOrder",
  "type": "object",
  "properties": {
    "wo_number": {
      "type": "string"
    },
    "order_line_id": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "qty_planned": {
      "type": "number"
    },
    "qty_produced": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "released",
        "in_progress",
        "complete",
        "on_hold",
        "cancelled"
      ],
      "default": "draft"
    },
    "planned_start": {
      "type": "string",
      "format": "date"
    },
    "planned_end": {
      "type": "string",
      "format": "date"
    },
    "actual_start": {
      "type": "string",
      "format": "date"
    },
    "actual_end": {
      "type": "string",
      "format": "date"
    },
    "station_route": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Ordered list of stations"
    },
    "fg_batch_id": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "master_number": {
      "type": "string",
      "description": "Master No. from job card"
    },
    "ac_number": {
      "type": "string",
      "description": "A/C No."
    },
    "customer_name": {
      "type": "string"
    },
    "customer_ref": {
      "type": "string",
      "description": "Customer Ref / F number"
    },
    "box_size": {
      "type": "string",
      "description": "Size field e.g. 670mm x 920mm"
    },
    "box_style": {
      "type": "string"
    },
    "die_no": {
      "type": "string"
    },
    "sheet_spec": {
      "type": "string"
    },
    "board_spec": {
      "type": "string"
    },
    "board_area": {
      "type": "string"
    },
    "board_weight": {
      "type": "string"
    },
    "board_spec_detail": {
      "type": "string"
    },
    "finish_glue": {
      "type": "boolean",
      "default": false
    },
    "finish_stitch": {
      "type": "boolean",
      "default": false
    },
    "finish_tape": {
      "type": "boolean",
      "default": false
    },
    "finish_plain": {
      "type": "boolean",
      "default": false
    },
    "finish_1col": {
      "type": "boolean",
      "default": false
    },
    "finish_2col": {
      "type": "boolean",
      "default": false
    },
    "finish_3col": {
      "type": "boolean",
      "default": false
    },
    "basis_mass": {
      "type": "string"
    },
    "panel_creases": {
      "type": "string"
    },
    "flap_creases": {
      "type": "string"
    },
    "special_instructions": {
      "type": "string"
    },
    "commodity": {
      "type": "string"
    },
    "contact_person": {
      "type": "string"
    },
    "contact_phone": {
      "type": "string"
    },
    "delivery_address": {
      "type": "string"
    },
    "postal_address": {
      "type": "string"
    },
    "vat_btw_number": {
      "type": "string"
    },
    "quote_number": {
      "type": "string"
    },
    "job_card_photo": {
      "type": "string",
      "description": "URL of scanned / photographed job card"
    },
    "qty_sheets_received": {
      "type": "number"
    },
    "printer_run": {
      "type": "number"
    },
    "printer_waste": {
      "type": "number"
    },
    "mpact_waste": {
      "type": "number"
    },
    "die_cut_waste": {
      "type": "number"
    },
    "glue_waste": {
      "type": "number"
    },
    "screenprint_waste": {
      "type": "number"
    },
    "total_run": {
      "type": "number"
    },
    "ink_code_1": {
      "type": "string"
    },
    "ink_batch_1": {
      "type": "string"
    },
    "ink_code_2": {
      "type": "string"
    },
    "ink_batch_2": {
      "type": "string"
    },
    "glue_batch_number": {
      "type": "string"
    },
    "die_number": {
      "type": "string"
    }
  },
  "required": [
    "wo_number",
    "product_id",
    "qty_planned",
    "planned_start"
  ]
}